screeps-typescript-starter: RoomApi
Module: "Api/Room.Api"
Class RoomApi
Hierarchy
RoomApi
Index
Methods
createEnergyQueue
createJobQueue
createJobQueueLorry
createJobQueueWorker
getExtensionsNeedFilled
getMiningContainer
getOpenSources
getRepairTargets
getTowersNeedFilled
getWallHpLimit
getWallRepairTargets
isFull
isHostilesInRoom
runLabs
runLinks
runTerminal
runTowers
setDefconLevel
setRoomState
Methods
Static createEnergyQueue
createEnergyQueue(room: Room): void
create a list of ways to get energy from the room
Parameters
room: Room
the room we want the queue to be created for
Returns void
Static createJobQueue
createJobQueue(room: Room): void
calls helper functions to create the full job queue for the room
Parameters
room: Room
the room we want to queue to be created for
Returns void
Static createJobQueueLorry
createJobQueueLorry(room: Room): void
createa a job queue for the room for harvester creeps
Parameters
room: Room
the room we want the queue to be created for
Returns void
Static createJobQueueWorker
createJobQueueWorker(room: Room): void
create a job queue for the room for worker creeps
Parameters
room: Room
the room we want the queue to be created for
Returns void
Static getExtensionsNeedFilled
getExtensionsNeedFilled(room: Room): Array<Structure<StructureConstant> | null>
get spawn/extensions that need to be filled for the room
Parameters
room: Room
the room we are getting spawns/extensions to be filled from
Returns Array<Structure<StructureConstant> | null>
Static getMiningContainer
getMiningContainer(room: Room, source: Source): Structure<StructureConstant> | null
gets the drop container next to the source
Parameters
room: Room
the room we are checking in
source: Source
the source we are considering
Returns Structure<StructureConstant> | null
Static getOpenSources
getOpenSources(room: Room): void
get a list of open sources in the room (not saturated)
Parameters
room: Room
the room we are checking
Returns void
Static getRepairTargets
getRepairTargets(room: Room): Array<Structure<StructureConstant> | null>
get repair targets for the room (any structure under 75% hp) TODO order by priority (fresh ramparts, towers, containers, roads, etc)
Parameters
room: Room
the room we are checking for repair targets
Returns Array<Structure<StructureConstant> | null>
Static getTowersNeedFilled
getTowersNeedFilled(room: Room): Array<Structure<StructureConstant> | null>
get towers that need to be filled for the room TODO order by ascending
Parameters
room: Room
the room we are getting towers that need to be filled from
Returns Array<Structure<StructureConstant> | null>
Static Private getWallHpLimit
getWallHpLimit(room: Room): number
get the current hp limit for walls/ramparts
Parameters
room: Room
the current room
Returns number
Static getWallRepairTargets
getWallRepairTargets(room: Room): Array<Structure<StructureConstant> | null> | null
get ramparts, or ramparts and walls that need to be repaired TODO limit by something, not sure yet.. room state possibly... controller level? open to input
Parameters
room: Room
the room we are getting ramparts/walls that need to be repaired from
Returns Array<Structure<StructureConstant> | null> | null
Static isFull
isFull(target: any): boolean
checks if a structure or creep store is full
Parameters
target: any
the structure or creep we are checking
Returns boolean
Static isHostilesInRoom
isHostilesInRoom(room: Room): boolean
check if there are hostile creeps in the room
Parameters
room: Room
the room we are checking
Returns boolean
Static runLabs
runLabs(room: Room): void
run labs for the room
Parameters
room: Room
the room we want to run labs for
Returns void
Static runLinks
runLinks(room: Room): void
run links for the room
Parameters
room: Room
the room we want to run links for
Returns void
Static runTerminal
runTerminal(room: Room): void
run terminal for the room
Parameters
room: Room
the room we want to run terminal for
Returns void
Static runTowers
runTowers(room: Room): void
run the towers in the room
Parameters
room: Room
the room we are defending
Returns void
Static setDefconLevel
setDefconLevel(room: Room): void
set the rooms defcon level
Parameters
room: Room
the room we are setting defcon for
Returns void
Static setRoomState
setRoomState(room: Room): void
set the room's state Essentially backbone of the room, decides what flow of action will be taken at the beginning of each tick (note: assumes defcon already being found for simplicity sake)
Parameters
room: Room
the room we are setting state for
Returns void
