screeps-typescript-starter: Empire
Module: "Api/Empire.Api"
Class Empire
Hierarchy
Empire
Index
Methods
cleanDeadFlags
findDependentRoom
findDependentRoomAuto
findDependentRoomManual
processNewAttackFlag
processNewClaimFlag
processNewFlags
processNewRemoteFlag
removeFlagMemory
Methods
Static cleanDeadFlags
cleanDeadFlags(): void
look for dead flags (memory with no associated flag existing) and remove them
Returns void
Static findDependentRoom
findDependentRoom(targetRoom: Room): string
finds the closest colonized room to support a Remote/Attack/Claim room Calls helper functions to decide auto or over-ride
Parameters
targetRoom: Room
the room we want to support
Returns string
Static Private findDependentRoomAuto
findDependentRoomAuto(targetRoom: Room): string
Automatically come up with a dependent room
Parameters
targetRoom: Room
the room we want to support
Returns string
Static Private findDependentRoomManual
findDependentRoomManual(targetRoom: Room): string
Manually get the dependent room based on flags
Parameters
targetRoom: Room
the room we want to support
Returns string
Static processNewAttackFlag
processNewAttackFlag(flag: Flag): void
commit a attack flag to memory
Parameters
flag: Flag
the flag we want to commit
Returns void
Static processNewClaimFlag
processNewClaimFlag(flag: Flag): void
commit a claim flag to memory
Parameters
flag: Flag
the flag we want to commit
Returns void
Static processNewFlags
processNewFlags(): void
search for new flags and properly commit them
Returns void
Static processNewRemoteFlag
processNewRemoteFlag(flag: Flag): void
commit a remote flag to memory
Parameters
flag: Flag
the flag we want to commit
Returns void
Static removeFlagMemory
removeFlagMemory(flag: Flag): void
remove a flag and its consequences from memory
Parameters
flag: Flag
the flag we want to remove
Returns void
