screeps-typescript-starter: SpawnApi
Module: "Api/Spawn.Api"
Class SpawnApi
The API used by the spawn manager
Hierarchy
SpawnApi
Index
Methods
generateCreepBody
generateCreepOptions
generateDomesticCreepLimits
generateMilitaryCreepLimits
generateRemoteCreepLimits
generateSquadUUID
getActiveMiners
getCreepBody
getCreepCount
getCreepLimits
getEnergyCostOfBody
getNextCreep
getOpenSpawn
getTier
setCreepLimits
spawnNextCreep
Methods
Static generateCreepBody
generateCreepBody(tier: TierConstant, role: RoleConstant): BodyPartConstant[] | undefined
Generate the body for the creep based on the tier and role
Parameters
tier: TierConstant
the tier our room is at
role: RoleConstant
the role of the creep we want
Returns BodyPartConstant[] | undefined
Static Private generateCreepOptions
generateCreepOptions(room: Room, role: RoleConstant, tier: TierConstant): CreepOptionsCiv | CreepOptionsMili | undefined
get the memory options for this creep
Parameters
room: Room
the room we are spawning it in
role: RoleConstant
tier: TierConstant
the tier of this creep we are spawning
Returns CreepOptionsCiv | CreepOptionsMili | undefined
Static generateDomesticCreepLimits
generateDomesticCreepLimits(room: Room): DomesticCreepLimits
set domestic creep limits
Parameters
room: Room
the room we want limits for
Returns DomesticCreepLimits
Static generateMilitaryCreepLimits
generateMilitaryCreepLimits(room: Room): MilitaryCreepLimits
set military creep limits
Parameters
room: Room
the room we want limits for
Returns MilitaryCreepLimits
Static generateRemoteCreepLimits
generateRemoteCreepLimits(room: Room): RemoteCreepLimits
set remote creep limits (we got shooters on deck)
Parameters
room: Room
the room we want limits for
Returns RemoteCreepLimits
Static generateSquadUUID
generateSquadUUID(seed?: undefined | number): number
generates a UUID for a squad
Parameters
Optional seed: undefined | number
Returns number
Static Private getActiveMiners
getActiveMiners(room: Room): number
Returns the number of miners that are not spawning, and have > 50 ticksToLive
Parameters
room: Room
the room we are checking in
Returns number
Static getCreepBody
getCreepBody(bodyObject: CreepBodyDescriptor, opts?: CreepBodyOptions): BodyPartConstant[] | undefined
Returns a creep body part array, or null if invalid parameters were passed in
Parameters
bodyObject: CreepBodyDescriptor
The object that describes the creep's body parts
Optional opts: CreepBodyOptions
The options for generating the creep body from the descriptor
Returns BodyPartConstant[] | undefined
Static getCreepCount
getCreepCount(room: Room, creepConst?: RoleConstant): number
Get count of all creeps, or of one if creepConst is specified
Parameters
room: Room
the room we are getting the count for
Optional creepConst: RoleConstant
Count only one role
Returns number
Static getCreepLimits
getCreepLimits(room: Room): CreepLimits
get creep limits
Parameters
room: Room
the room we want the limits for
Returns CreepLimits
Static getEnergyCostOfBody
getEnergyCostOfBody(room: Room, body: BodyPartConstant[]): number
get energy cost of creep body
Parameters
room: Room
the room we are spawning them in
body: BodyPartConstant[]
Returns number
Static getNextCreep
getNextCreep(room: Room): string | null
get next creep to spawn
Parameters
room: Room
the room we want to spawn them in
Returns string | null
Static getOpenSpawn
getOpenSpawn(room: Room): Structure<StructureConstant> | null
get the first available open spawn for a room
Parameters
room: Room
the room we are checking the spawn for
Returns Structure<StructureConstant> | null
Static getTier
getTier(room: Room, roleConst: RoleConstant): TierConstant
check what tier of this creep we are spawning
Parameters
room: Room
the room we are spawning them in
roleConst: RoleConstant
Returns TierConstant
Static setCreepLimits
setCreepLimits(room: Room): void
set creep limits for the room
Parameters
room: Room
the room we are setting limits for
Returns void
Static spawnNextCreep
spawnNextCreep(room: Room): void
spawn the next creep TODO Complete this
Parameters
room: Room
the room we want to spawn them in
Returns void
