screeps-typescript-starter: SpawnHelper
Module: "Helpers/SpawnHelper"
Class SpawnHelper
Functions to help keep Spawn.Api clean go here
Hierarchy
SpawnHelper
Index
Methods
generateCreepName
generateHarvesterBody
generateHarvesterOptions
generateLorryBody
generateLorryOptions
generateMedicBody
generateMedicOptions
generateMinerBody
generateMinerOptions
generateParts
generatePowerUpgraderBody
generatePowerUpgraderOptions
generateRemoteColonizerBody
generateRemoteColonizerOptions
generateRemoteDefenderBody
generateRemoteDefenderOptions
generateRemoteHarvesterBody
generateRemoteHarvesterOptions
generateRemoteMinerBody
generateRemoteMinerOptions
generateRemoteReserverBody
generateRemoteReserverOptions
generateStalkerBody
generateStalkerOptions
generateWorkerBody
generateWorkerOptions
generateZealotBody
generateZealotOptions
getBody_Collated
getBody_Grouped
getDefaultCreepOptionsCiv
getDefaultCreepOptionsMili
verifyDescriptor
Methods
Static generateCreepName
generateCreepName(role: RoleConstant, tier: TierConstant): string
Generates a creep name in the format role_tier_uniqueID
Parameters
role: RoleConstant
The role of the creep being generated
tier: TierConstant
The tier of the creep being generated
Returns string
Static generateHarvesterBody
generateHarvesterBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for Harvester creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateHarvesterOptions
generateHarvesterOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for harvester creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateLorryBody
generateLorryBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for lorry creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateLorryOptions
generateLorryOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for lorry creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateMedicBody
generateMedicBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for medic creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateMedicOptions
generateMedicOptions(tier: TierConstant): CreepOptionsMili | undefined
Generate options for medic creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsMili | undefined
Static generateMinerBody
generateMinerBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for miner creep
Parameters
tier: TierConstant
The tier of the room
Returns BodyPartConstant[] | undefined
Static generateMinerOptions
generateMinerOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for miner creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateParts
generateParts(part: BodyPartConstant, numParts: number): BodyPartConstant[]
Helper function - Returns an array containing @numParts of @part
part
The part to create
numparts
The number of parts to create
Parameters
part: BodyPartConstant
numParts: number
Returns BodyPartConstant[]
Static generatePowerUpgraderBody
generatePowerUpgraderBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for power upgrader creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generatePowerUpgraderOptions
generatePowerUpgraderOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for power upgrader creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateRemoteColonizerBody
generateRemoteColonizerBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for remote colonizer creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateRemoteColonizerOptions
generateRemoteColonizerOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for remote colonizer creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateRemoteDefenderBody
generateRemoteDefenderBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for remote defender creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateRemoteDefenderOptions
generateRemoteDefenderOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for remote defender creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateRemoteHarvesterBody
generateRemoteHarvesterBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for remote harvester creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateRemoteHarvesterOptions
generateRemoteHarvesterOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for remote harvester creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateRemoteMinerBody
generateRemoteMinerBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for remote miner creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateRemoteMinerOptions
generateRemoteMinerOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for remote miner creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateRemoteReserverBody
generateRemoteReserverBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for remote reserver creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateRemoteReserverOptions
generateRemoteReserverOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for remote reserver creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateStalkerBody
generateStalkerBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for stalker creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateStalkerOptions
generateStalkerOptions(tier: TierConstant): CreepOptionsMili | undefined
Generate options for stalker creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsMili | undefined
Static generateWorkerBody
generateWorkerBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for worker creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateWorkerOptions
generateWorkerOptions(tier: TierConstant): CreepOptionsCiv | undefined
Generate options for worker creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsCiv | undefined
Static generateZealotBody
generateZealotBody(tier: TierConstant): BodyPartConstant[] | undefined
Generate body for zealot creep
Parameters
tier: TierConstant
the tier of the room
Returns BodyPartConstant[] | undefined
Static generateZealotOptions
generateZealotOptions(tier: TierConstant): CreepOptionsMili | undefined
Generate options for zealot creep
Parameters
tier: TierConstant
the tier of the room
Returns CreepOptionsMili | undefined
Static getBody_Collated
getBody_Collated(descriptor: CreepBodyDescriptor): BodyPartConstant[]
Collates the body parts -- e.g. WORK, CARRY, MOVE, WORK, CARRY, ...
Parameters
descriptor: CreepBodyDescriptor
A StringMap of creepbody limits -- { MOVE: 3, CARRY: 2, ... }
Returns BodyPartConstant[]
Static getBody_Grouped
getBody_Grouped(descriptor: CreepBodyDescriptor): BodyPartConstant[]
Groups the body parts -- e.g. WORK, WORK, CARRY, CARRY, MOVE, MOVE
Parameters
descriptor: CreepBodyDescriptor
A StringMap of creepbody limits -- { MOVE: 3, CARRY: 2, ... }
Returns BodyPartConstant[]
Static getDefaultCreepOptionsCiv
getDefaultCreepOptionsCiv(): CreepOptionsCiv
returns a set of creep options with all default values
Returns CreepOptionsCiv
Static getDefaultCreepOptionsMili
getDefaultCreepOptionsMili(): CreepOptionsMili
returns set of mili creep options with all default values
Returns CreepOptionsMili
Static verifyDescriptor
verifyDescriptor(bodyObject: CreepBodyDescriptor): boolean
Returns a boolean indicating if the object is a valid creepBody descriptor
Parameters
bodyObject: CreepBodyDescriptor
The description of the creep body to verify
Returns boolean
