screeps-typescript-starter: MemoryHelper_Room
Module: "src/Helpers/MemoryHelper_Room"
Class MemoryHelper_Room
Contains all functions for initializing and updating room memory
Hierarchy
MemoryHelper_Room
Index
Methods
updateConstructionSites
updateDefcon
updateDependentRooms
updateDomesticLimits
updateHostileCreeps
updateMilitaryLimits
updateMyCreeps
updateRemoteLimits
updateRoomMemory
updateRoomState
updateSources
updateStructures
Methods
Static updateConstructionSites
updateConstructionSites(room: Room): void
Find all construction sites in room
[Cached] Room.memory.constructionSites
Parameters
room: Room
The Room we are checking in
Returns void
Static updateDefcon
updateDefcon(room: Room, defconLevel: number): void
update the room defcon
Parameters
room: Room
the room we are updating
defconLevel: number
Returns void
Static updateDependentRooms
updateDependentRooms(room: Room): void
Update room memory for all dependent room types TODO Implement this function - Decide how we plan to do it
Parameters
room: Room
The room to update the dependencies of
Returns void
Static updateDomesticLimits
updateDomesticLimits(room: Room, newLimits: DomesticCreepLimits): void
update creep limits for domestic creeps
Parameters
room: Room
room we are updating limits for
newLimits: DomesticCreepLimits
new limits we are setting
Returns void
Static updateHostileCreeps
updateHostileCreeps(room: Room): void
Find all hostile creeps in room TODO Check for boosted creeps [Cached] Room.memory.hostiles
Parameters
room: Room
The Room to update
Returns void
Static updateMilitaryLimits
updateMilitaryLimits(room: Room, newLimits: MilitaryCreepLimits): void
update creep limits for military creeps
Parameters
room: Room
room we are updating limits for
newLimits: MilitaryCreepLimits
new limits we are setting
Returns void
Static updateMyCreeps
updateMyCreeps(room: Room): void
Find all owned creeps in room ? Should we filter these by role into memory? E.g. creeps.data.miners [Cached] Room.memory.creeps
Parameters
room: Room
The Room we are checking in
Returns void
Static updateRemoteLimits
updateRemoteLimits(room: Room, newLimits: RemoteCreepLimits): void
update creep limits for remote creeps
Parameters
room: Room
room we are updating limits for
newLimits: RemoteCreepLimits
new limits we are setting
Returns void
Static updateRoomMemory
updateRoomMemory(room: Room): void
Calls all the helper functions to update room.memory
Parameters
room: Room
The room to update the memory of
Returns void
Static updateRoomState
updateRoomState(room: Room, stateConst: RoomStateConstant): void
update the room state
Parameters
room: Room
the room we are updating
stateConst: RoomStateConstant
the state we are applying to the room
Returns void
Static updateSources
updateSources(room: Room): void
Find all sources in room
[Cached] Room.memory.sources
Parameters
room: Room
The room to check in
Returns void
Static updateStructures
updateStructures(room: Room): void
Find all structures in room
[Cached] Room.memory.structures
Parameters
room: Room
The Room we are checking in
Returns void
