screeps-typescript-starter: RoomHelper
Module: "src/Helpers/RoomHelper"
Class RoomHelper
Hierarchy
RoomHelper
Index
Methods
chooseTowerTarget
excecuteEveryTicks
getStoredAmount
getStoredCapacity
getTowerDamageAtRange
getWallLevelDifference
inTravelRange
isAllyRoom
isContainerMining
isExistInRoom
isHighwayRoom
isOwnedRoom
isSourceKeeperRoom
isUpgraderLink
numAttackRooms
numClaimRooms
numHostileCreeps
numRemoteDefenders
numRemoteRooms
numRemoteSources
numSources
Methods
Static chooseTowerTarget
chooseTowerTarget(room: Room): Creep | null
choose an ideal target for the towers to attack TODO actually choose an ideal target not just the first one lol
Parameters
room: Room
the room we are in
Returns Creep | null
Static excecuteEveryTicks
excecuteEveryTicks(ticks: number): boolean
only returns true every ${parameter} number of ticks
Parameters
ticks: number
the number of ticks you want between executions
Returns boolean
Static getStoredAmount
getStoredAmount(target: any, resourceType: ResourceConstant): number | undefined
get the stored amount from the target
Parameters
target: any
the target we want to check the storage of
resourceType: ResourceConstant
the resource we want to check the storage for
Returns number | undefined
Static getStoredCapacity
getStoredCapacity(target: any): number
get the capacity from the target
Parameters
target: any
the target we want to check the capacity of
Returns number
Static getTowerDamageAtRange
getTowerDamageAtRange(range: number): number
get the amount of damage a tower will do at this distance
Parameters
range: number
the distance the target is from the tower
Returns number
Static getWallLevelDifference
getWallLevelDifference(controllerLevel: number): number
Get the difference in Wall/Rampart HP between the current and previous RCL
Parameters
controllerLevel: number
the level of the controller in the room
Returns number
Static inTravelRange
inTravelRange(room: Room): boolean
check if a room is close enough to send a creep to ? What are we doing with this? Checking if room is within roomdistance * 50 tiles - CreepTTL? TODO Complete this
Parameters
room: Room
the room we want to check
Returns boolean
Static isAllyRoom
isAllyRoom(room: Room): boolean
check if a specified room is an ally room
Parameters
room: Room
the room we want to check
Returns boolean
Static isContainerMining
isContainerMining(room: Room, sources: Array<Source | null>, containers: Array<Structure<StructureConstant> | null>): boolean
check if container mining is active in a room
Parameters
room: Room
the room we are checking
sources: Array<Source | null>
the sources we are checking
containers: Array<Structure<StructureConstant> | null>
the containers we are checking
Returns boolean
Static isExistInRoom
isExistInRoom(room: Room, objectConst: StructureConstant): boolean
check if the object exists within a room
Parameters
room: Room
the room we want to check
objectConst: StructureConstant
the object we want to check for
Returns boolean
Static isHighwayRoom
isHighwayRoom(room: Room): boolean
check if a room is a highway room
Parameters
room: Room
the room we want to check
Returns boolean
Static isOwnedRoom
isOwnedRoom(room: Room): boolean
check if a specified room is owned by you
Parameters
room: Room
the room we want to check
Returns boolean
Static isSourceKeeperRoom
isSourceKeeperRoom(room: Room): boolean
check if a room is a source keeper room
Parameters
room: Room
the room we want to check
Returns boolean
Static isUpgraderLink
isUpgraderLink(room: Room, links: Array<Structure<StructureConstant> | null>): boolean
check if container mining is active in a room TODO Complete this
Parameters
room: Room
the room we are checking
links: Array<Structure<StructureConstant> | null>
Returns boolean
Static numAttackRooms
numAttackRooms(room: Room): number
get number of associated attack rooms
Parameters
room: Room
Returns number
Static numClaimRooms
numClaimRooms(room: Room): number
get number of associated claim rooms
Parameters
room: Room
Returns number
Static numHostileCreeps
numHostileCreeps(room: Room): number
Returns the number of hostile creeps recorded in the room
Parameters
room: Room
The room to check
Returns number
Static numRemoteDefenders
numRemoteDefenders(room: Room): number
get number of remote defenders we need
Parameters
room: Room
The room to check the dependencies of
Returns number
Static numRemoteRooms
numRemoteRooms(room: Room): number
Return the number of remote rooms associated with the given room
Parameters
room: Room
Returns number
Static numRemoteSources
numRemoteSources(room: Room): number
Returns the number of sources in all remoteRooms connected to room
Parameters
room: Room
The room to check the remoteRooms of
Returns number
Static numSources
numSources(room: Room): number
Returns the number of sources in a room
Parameters
room: Room
The room to check
Returns number
