screeps-typescript-starter: MemoryApi
Module: "src/Api/Memory.Api"
Class MemoryApi
Hierarchy
MemoryApi
Index
Methods
garbageCollection
getAttackRooms
getClaimRooms
getConstructionSites
getHostileCreeps
getMyCreeps
getRemoteRooms
getRoomMemory
getSources
getStructureOfType
getStructures
initCreepMemory
initRoomMemory
Methods
Static garbageCollection
garbageCollection(): void
Remove all memory objects that are dead
Returns void
Static getAttackRooms
getAttackRooms(room: Room, filterFUnction?: undefined | function, forceUpdate?: undefined | false | true): Room[]
Parameters
room: Room
Optional filterFUnction: undefined | function
Optional forceUpdate: undefined | false | true
Returns Room[]
Static getClaimRooms
getClaimRooms(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Room[]
Get the claimRoom objects
Updates all dependencies if the cache is invalid
Parameters
room: Room
The room to check the dependencies of
Optional filterFunction: undefined | function
THe function to filter the room objects
Optional forceUpdate: undefined | false | true
Forcibly invalidate the cache
Returns Room[]
Static getConstructionSites
getConstructionSites(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): (null | Object)[]
Get all construction sites in a room, updating if necessary
[Cached] Memory.rooms[room.name].constructionSites
Parameters
room: Room
The room to retrieve from
Optional filterFunction: undefined | function
The function to filter all structure objects
Optional forceUpdate: undefined | false | true
Invalidate Cache by force
Returns (null | Object)[]
Array -- An array of ConstructionSites
Static getHostileCreeps
getHostileCreeps(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Array<Creep | null>
Get all hostile creeps in a room, updating if necessary
[Cached] Memory.rooms[room.name].hostiles
Parameters
room: Room
The room to retrieve from
Optional filterFunction: undefined | function
The function to filter all creep objects
Optional forceUpdate: undefined | false | true
Invalidate Cache by force
Returns Array<Creep | null>
Creep[ ] | null -- An array of hostile creeps or null if none
Static getMyCreeps
getMyCreeps(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Array<Creep | null>
Gets the owned creeps in a room, updating memory if necessary.
[Cached] Memory.rooms[room.name].creeps
Parameters
room: Room
The room to retrieve from
Optional filterFunction: undefined | function
The function to filter all creep objects
Optional forceUpdate: undefined | false | true
Invalidate Cache by force
Returns Array<Creep | null>
Creep[ ] | null -- An array of owned creeps or null if there are none
Static getRemoteRooms
getRemoteRooms(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Room[]
Get the remoteRoom objects
Updates all dependencies if the cache is invalid, for efficiency
Parameters
room: Room
The room to check dependencies of
Optional filterFunction: undefined | function
The function to filter the room objects
Optional forceUpdate: undefined | false | true
Forcibly invalidate the cache
Returns Room[]
Static getRoomMemory
getRoomMemory(room: Room, forceUpdate?: undefined | false | true): void
Validates Room Memory and calls update function as needed for the entire room memory.
[Cached] Memory.rooms[room.name]
Parameters
room: Room
The name of the room to get memory for
Optional forceUpdate: undefined | false | true
Force all room memory to update
Returns void
Static getSources
getSources(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Array<Source | null>
get sources in the room
Parameters
room: Room
the room we want sources from
Optional filterFunction: undefined | function
The function to filter all source objects
Optional forceUpdate: undefined | false | true
Invalidate cache by force
Returns Array<Source | null>
Array<Source | null> An array of sources, if there are any
Static getStructureOfType
getStructureOfType(room: Room, type: StructureConstant, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Array<Structure | null>
Get structures of a single type in a room, updating if necessary
[Cached] Memory.rooms[room.name].structures
Parameters
room: Room
The room to check in
type: StructureConstant
The type of structure to retrieve
Optional filterFunction: undefined | function
A function to filter by
Optional forceUpdate: undefined | false | true
Force structures memory to be updated
Returns Array<Structure | null>
Structure[] An array of structures of a single type
Static getStructures
getStructures(room: Room, filterFunction?: undefined | function, forceUpdate?: undefined | false | true): Array<Structure | null>
Get structures in a room, updating if necessary
[Cached] Memory.rooms[room.name].structures
Parameters
room: Room
The room to retrieve from
Optional filterFunction: undefined | function
The function to filter all structure objects
Optional forceUpdate: undefined | false | true
Invalidate Cache by force
Returns Array<Structure | null>
Array -- An array of structures
Static initCreepMemory
initCreepMemory(creep: Creep, creepRole: RoleConstant, creepHomeRoom: string, creepOptions: CreepOptionsCiv | CreepOptionsMili, creepTargetRoom?: undefined | string): void
Initializes the memory of a newly spawned creep
Parameters
creep: Creep
the creep we want to initialize memory for
creepRole: RoleConstant
creepHomeRoom: string
creepOptions: CreepOptionsCiv | CreepOptionsMili
Optional creepTargetRoom: undefined | string
Returns void
Static initRoomMemory
initRoomMemory(room: Room): void
Initialize the Memory object for a new room, and perform all one-time updates
Parameters
room: Room
The room to initialize the memory of.
Returns void
