screeps-typescript-starter: "src/Helpers/ConsoleCommands"
External module "src/Helpers/ConsoleCommands"
Index
Object literals
ConsoleCommands
Object literals
Const ConsoleCommands
ConsoleCommands: object
displayRoomStatus
displayRoomStatus(room?: Room): void
display status of specified room or all rooms if room specified
Parameters
Optional room: Room
the room we want to display the stats for (default all rooms)
Returns void
killAllCreeps
killAllCreeps(room?: Room): void
kill all creeps
Parameters
Optional room: Room
the room we want to kill all creeps in (default all rooms)
Returns void
removeConstructionSites
removeConstructionSites(roomName: string, structureType?: undefined | string): void
remove all construction sites from the room when called
Parameters
roomName: string
the name of the room we want to remove construction sites from
Optional structureType: undefined | string
the type of structure we want to remove the sites of
Returns void
removeFlags
removeFlags(substr: string): void
remove all flags from the empire when called
Parameters
substr: string
a name contained in flags we want to remove
Returns void
sendResource
sendResource(sendingRoom: Room, receivingRoom: Room, resourceType: ResourceConstant, amount: number): void
send energy from one room to another
Parameters
sendingRoom: Room
the room sending resources
receivingRoom: Room
the room receiving resources
resourceType: ResourceConstant
the type of resource we want to transfer
amount: number
the amount of the resource we want to send
Returns void
