screeps-typescript-starter: "test/unit/mock"
External module "test/unit/mock"
Index
Variables
ATTACK
ATTACK_POWER
BODYPARTS_ALL
BOTTOM
BOTTOM_LEFT
BOTTOM_RIGHT
BUILD_POWER
CARRY
CARRY_CAPACITY
CLAIM
COLOR_BLUE
COLOR_BROWN
COLOR_CYAN
COLOR_GREEN
COLOR_GREY
COLOR_ORANGE
COLOR_PURPLE
COLOR_RED
COLOR_WHITE
COLOR_YELLOW
CONSTRUCTION_COST_ROAD_SWAMP_RATIO
CREEP_CLAIM_LIFE_TIME
CREEP_CORPSE_RATE
CREEP_LIFE_TIME
CREEP_SPAWN_TIME
DISMANTLE_COST
DISMANTLE_POWER
ENERGY_DECAY
ENERGY_REGEN_TIME
ERR_BUSY
ERR_FULL
ERR_GCL_NOT_ENOUGH
ERR_INVALID_ARGS
ERR_INVALID_TARGET
ERR_NAME_EXISTS
ERR_NOT_ENOUGH_ENERGY
ERR_NOT_ENOUGH_EXTENSIONS
ERR_NOT_ENOUGH_RESOURCES
ERR_NOT_FOUND
ERR_NOT_IN_RANGE
ERR_NOT_OWNER
ERR_NO_BODYPART
ERR_NO_PATH
ERR_RCL_NOT_ENOUGH
ERR_TIRED
EVENT_ATTACK
EVENT_ATTACK_CONTROLLER
EVENT_ATTACK_TYPE_DISMANTLE
EVENT_ATTACK_TYPE_HIT_BACK
EVENT_ATTACK_TYPE_MELEE
EVENT_ATTACK_TYPE_NUKE
EVENT_ATTACK_TYPE_RANGED
EVENT_ATTACK_TYPE_RANGED_MASS
EVENT_BUILD
EVENT_EXIT
EVENT_HARVEST
EVENT_HEAL
EVENT_HEAL_TYPE_MELEE
EVENT_HEAL_TYPE_RANGED
EVENT_OBJECT_DESTROYED
EVENT_REPAIR
EVENT_RESERVE_CONTROLLER
EVENT_UPGRADE_CONTROLLER
EXTENSION_HITS
FIND_CONSTRUCTION_SITES
FIND_CREEPS
FIND_DROPPED_ENERGY
FIND_DROPPED_RESOURCES
FIND_EXIT
FIND_EXIT_BOTTOM
FIND_EXIT_LEFT
FIND_EXIT_RIGHT
FIND_EXIT_TOP
FIND_FLAGS
FIND_HOSTILE_CONSTRUCTION_SITES
FIND_HOSTILE_CREEPS
FIND_HOSTILE_SPAWNS
FIND_HOSTILE_STRUCTURES
FIND_MINERALS
FIND_MY_CONSTRUCTION_SITES
FIND_MY_CREEPS
FIND_MY_SPAWNS
FIND_MY_STRUCTURES
FIND_NUKES
FIND_SOURCES
FIND_SOURCES_ACTIVE
FIND_STRUCTURES
FIND_TOMBSTONES
HARVEST_MINERAL_POWER
HARVEST_POWER
HEAL
HEAL_POWER
LEFT
LINK_CAPACITY
LINK_COOLDOWN
LINK_HITS
LINK_HITS_MAX
LINK_LOSS_RATIO
LOOK_CONSTRUCTION_SITES
LOOK_CREEPS
LOOK_ENERGY
LOOK_FLAGS
LOOK_MINERALS
LOOK_NUKES
LOOK_RESOURCES
LOOK_SOURCES
LOOK_STRUCTURES
LOOK_TERRAIN
LOOK_TOMBSTONES
MOVE
OBSTACLE_OBJECT_TYPES
OK
ORDER_BUY
ORDER_SELL
RAMPART_DECAY_AMOUNT
RAMPART_DECAY_TIME
RAMPART_HITS
RANGED_ATTACK
RANGED_ATTACK_POWER
RANGED_HEAL_POWER
REPAIR_COST
REPAIR_POWER
RESOURCE_CATALYST
RESOURCE_CATALYZED_GHODIUM_ACID
RESOURCE_CATALYZED_GHODIUM_ALKALIDE
RESOURCE_CATALYZED_KEANIUM_ACID
RESOURCE_CATALYZED_KEANIUM_ALKALIDE
RESOURCE_CATALYZED_LEMERGIUM_ACID
RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE
RESOURCE_CATALYZED_UTRIUM_ACID
RESOURCE_CATALYZED_UTRIUM_ALKALIDE
RESOURCE_CATALYZED_ZYNTHIUM_ACID
RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE
RESOURCE_ENERGY
RESOURCE_GHODIUM
RESOURCE_GHODIUM_ACID
RESOURCE_GHODIUM_ALKALIDE
RESOURCE_GHODIUM_HYDRIDE
RESOURCE_GHODIUM_OXIDE
RESOURCE_HYDROGEN
RESOURCE_HYDROXIDE
RESOURCE_KEANIUM
RESOURCE_KEANIUM_ACID
RESOURCE_KEANIUM_ALKALIDE
RESOURCE_KEANIUM_HYDRIDE
RESOURCE_KEANIUM_OXIDE
RESOURCE_LEMERGIUM
RESOURCE_LEMERGIUM_ACID
RESOURCE_LEMERGIUM_ALKALIDE
RESOURCE_LEMERGIUM_HYDRIDE
RESOURCE_LEMERGIUM_OXIDE
RESOURCE_OXYGEN
RESOURCE_POWER
RESOURCE_UTRIUM
RESOURCE_UTRIUM_ACID
RESOURCE_UTRIUM_ALKALIDE
RESOURCE_UTRIUM_HYDRIDE
RESOURCE_UTRIUM_LEMERGITE
RESOURCE_UTRIUM_OXIDE
RESOURCE_ZYNTHIUM
RESOURCE_ZYNTHIUM_ACID
RESOURCE_ZYNTHIUM_ALKALIDE
RESOURCE_ZYNTHIUM_HYDRIDE
RESOURCE_ZYNTHIUM_KEANITE
RESOURCE_ZYNTHIUM_OXIDE
RIGHT
ROAD_DECAY_AMOUNT
ROAD_DECAY_TIME
ROAD_HITS
ROAD_WEAROUT
SAFE_MODE_COOLDOWN
SAFE_MODE_COST
SAFE_MODE_DURATION
SOURCE_ENERGY_CAPACITY
SOURCE_ENERGY_KEEPER_CAPACITY
SOURCE_ENERGY_NEUTRAL_CAPACITY
SPAWN_ENERGY_CAPACITY
SPAWN_ENERGY_START
SPAWN_HITS
STORAGE_CAPACITY
STORAGE_HITS
STRUCTURE_CONTAINER
STRUCTURE_CONTROLLER
STRUCTURE_EXTENSION
STRUCTURE_EXTRACTOR
STRUCTURE_KEEPER_LAIR
STRUCTURE_LAB
STRUCTURE_LINK
STRUCTURE_NUKER
STRUCTURE_OBSERVER
STRUCTURE_PORTAL
STRUCTURE_POWER_BANK
STRUCTURE_POWER_SPAWN
STRUCTURE_RAMPART
STRUCTURE_ROAD
STRUCTURE_SPAWN
STRUCTURE_STORAGE
STRUCTURE_TERMINAL
STRUCTURE_TOWER
STRUCTURE_WALL
SUBSCRIPTION_TOKEN
TOMBSTONE_DECAY_PER_PART
TOP
TOP_LEFT
TOP_RIGHT
TOUGH
UPGRADE_CONTROLLER_POWER
WALL_HITS
WALL_HITS_MAX
WORK
Object literals
EXTENSION_ENERGY_CAPACITY
Game
Memory
RAMPART_HITS_MAX
Variables
Const ATTACK
ATTACK: "attack" = "attack"
Const ATTACK_POWER
ATTACK_POWER: 30 = 30
Const BODYPARTS_ALL
BODYPARTS_ALL: string[] = [MOVE, WORK, CARRY, ATTACK, RANGED_ATTACK, TOUGH, HEAL, CLAIM]
Const BOTTOM
BOTTOM: 5 = 5
Const BOTTOM_LEFT
BOTTOM_LEFT: 6 = 6
Const BOTTOM_RIGHT
BOTTOM_RIGHT: 4 = 4
Const BUILD_POWER
BUILD_POWER: 5 = 5
Const CARRY
CARRY: "carry" = "carry"
Const CARRY_CAPACITY
CARRY_CAPACITY: 50 = 50
Const CLAIM
CLAIM: "claim" = "claim"
Const COLOR_BLUE
COLOR_BLUE: 3 = 3
Const COLOR_BROWN
COLOR_BROWN: 8 = 8
Const COLOR_CYAN
COLOR_CYAN: 4 = 4
Const COLOR_GREEN
COLOR_GREEN: 5 = 5
Const COLOR_GREY
COLOR_GREY: 9 = 9
Const COLOR_ORANGE
COLOR_ORANGE: 7 = 7
Const COLOR_PURPLE
COLOR_PURPLE: 2 = 2
Const COLOR_RED
COLOR_RED: 1 = 1
Const COLOR_WHITE
COLOR_WHITE: 10 = 10
Const COLOR_YELLOW
COLOR_YELLOW: 6 = 6
Const CONSTRUCTION_COST_ROAD_SWAMP_RATIO
CONSTRUCTION_COST_ROAD_SWAMP_RATIO: 5 = 5
Const CREEP_CLAIM_LIFE_TIME
CREEP_CLAIM_LIFE_TIME: 600 = 600
Const CREEP_CORPSE_RATE
CREEP_CORPSE_RATE: 0.2 = 0.2
Const CREEP_LIFE_TIME
CREEP_LIFE_TIME: 1500 = 1500
Const CREEP_SPAWN_TIME
CREEP_SPAWN_TIME: 3 = 3
Const DISMANTLE_COST
DISMANTLE_COST: 0.005 = 0.005
Const DISMANTLE_POWER
DISMANTLE_POWER: 50 = 50
Const ENERGY_DECAY
ENERGY_DECAY: 1000 = 1000
Const ENERGY_REGEN_TIME
ENERGY_REGEN_TIME: 300 = 300
Const ERR_BUSY
ERR_BUSY: -4 = -4
Const ERR_FULL
ERR_FULL: -8 = -8
Const ERR_GCL_NOT_ENOUGH
ERR_GCL_NOT_ENOUGH: -15 = -15
Const ERR_INVALID_ARGS
ERR_INVALID_ARGS: -10 = -10
Const ERR_INVALID_TARGET
ERR_INVALID_TARGET: -7 = -7
Const ERR_NAME_EXISTS
ERR_NAME_EXISTS: -3 = -3
Const ERR_NOT_ENOUGH_ENERGY
ERR_NOT_ENOUGH_ENERGY: -6 = -6
Const ERR_NOT_ENOUGH_EXTENSIONS
ERR_NOT_ENOUGH_EXTENSIONS: -6 = -6
Const ERR_NOT_ENOUGH_RESOURCES
ERR_NOT_ENOUGH_RESOURCES: -6 = -6
Const ERR_NOT_FOUND
ERR_NOT_FOUND: -5 = -5
Const ERR_NOT_IN_RANGE
ERR_NOT_IN_RANGE: -9 = -9
Const ERR_NOT_OWNER
ERR_NOT_OWNER: -1 = -1
Const ERR_NO_BODYPART
ERR_NO_BODYPART: -12 = -12
Const ERR_NO_PATH
ERR_NO_PATH: -2 = -2
Const ERR_RCL_NOT_ENOUGH
ERR_RCL_NOT_ENOUGH: -14 = -14
Const ERR_TIRED
ERR_TIRED: -11 = -11
Const EVENT_ATTACK
EVENT_ATTACK: 1 = 1
Const EVENT_ATTACK_CONTROLLER
EVENT_ATTACK_CONTROLLER: 3 = 3
Const EVENT_ATTACK_TYPE_DISMANTLE
EVENT_ATTACK_TYPE_DISMANTLE: 4 = 4
Const EVENT_ATTACK_TYPE_HIT_BACK
EVENT_ATTACK_TYPE_HIT_BACK: 5 = 5
Const EVENT_ATTACK_TYPE_MELEE
EVENT_ATTACK_TYPE_MELEE: 1 = 1
Const EVENT_ATTACK_TYPE_NUKE
EVENT_ATTACK_TYPE_NUKE: 6 = 6
Const EVENT_ATTACK_TYPE_RANGED
EVENT_ATTACK_TYPE_RANGED: 2 = 2
Const EVENT_ATTACK_TYPE_RANGED_MASS
EVENT_ATTACK_TYPE_RANGED_MASS: 3 = 3
Const EVENT_BUILD
EVENT_BUILD: 4 = 4
Const EVENT_EXIT
EVENT_EXIT: 10 = 10
Const EVENT_HARVEST
EVENT_HARVEST: 5 = 5
Const EVENT_HEAL
EVENT_HEAL: 6 = 6
Const EVENT_HEAL_TYPE_MELEE
EVENT_HEAL_TYPE_MELEE: 1 = 1
Const EVENT_HEAL_TYPE_RANGED
EVENT_HEAL_TYPE_RANGED: 2 = 2
Const EVENT_OBJECT_DESTROYED
EVENT_OBJECT_DESTROYED: 2 = 2
Const EVENT_REPAIR
EVENT_REPAIR: 7 = 7
Const EVENT_RESERVE_CONTROLLER
EVENT_RESERVE_CONTROLLER: 8 = 8
Const EVENT_UPGRADE_CONTROLLER
EVENT_UPGRADE_CONTROLLER: 9 = 9
Const EXTENSION_HITS
EXTENSION_HITS: 1000 = 1000
Const FIND_CONSTRUCTION_SITES
FIND_CONSTRUCTION_SITES: 111 = 111
Const FIND_CREEPS
FIND_CREEPS: 101 = 101
Const FIND_DROPPED_ENERGY
FIND_DROPPED_ENERGY: -106 = -106
FIND_DROPPED_ENERGY is deprecated the return value is the same as FIND_DROPPED_RESOURCES
Const FIND_DROPPED_RESOURCES
FIND_DROPPED_RESOURCES: 106 = 106
Const FIND_EXIT
FIND_EXIT: 10 = 10
Const FIND_EXIT_BOTTOM
FIND_EXIT_BOTTOM: 5 = 5
Const FIND_EXIT_LEFT
FIND_EXIT_LEFT: 7 = 7
Const FIND_EXIT_RIGHT
FIND_EXIT_RIGHT: 3 = 3
Const FIND_EXIT_TOP
FIND_EXIT_TOP: 1 = 1
Const FIND_FLAGS
FIND_FLAGS: 110 = 110
Const FIND_HOSTILE_CONSTRUCTION_SITES
FIND_HOSTILE_CONSTRUCTION_SITES: 115 = 115
Const FIND_HOSTILE_CREEPS
FIND_HOSTILE_CREEPS: 103 = 103
Const FIND_HOSTILE_SPAWNS
FIND_HOSTILE_SPAWNS: 113 = 113
Const FIND_HOSTILE_STRUCTURES
FIND_HOSTILE_STRUCTURES: 109 = 109
Const FIND_MINERALS
FIND_MINERALS: 116 = 116
Const FIND_MY_CONSTRUCTION_SITES
FIND_MY_CONSTRUCTION_SITES: 114 = 114
Const FIND_MY_CREEPS
FIND_MY_CREEPS: 102 = 102
Const FIND_MY_SPAWNS
FIND_MY_SPAWNS: 112 = 112
Const FIND_MY_STRUCTURES
FIND_MY_STRUCTURES: 108 = 108
Const FIND_NUKES
FIND_NUKES: 117 = 117
Const FIND_SOURCES
FIND_SOURCES: 105 = 105
Const FIND_SOURCES_ACTIVE
FIND_SOURCES_ACTIVE: 104 = 104
Const FIND_STRUCTURES
FIND_STRUCTURES: 107 = 107
Const FIND_TOMBSTONES
FIND_TOMBSTONES: 118 = 118
Const HARVEST_MINERAL_POWER
HARVEST_MINERAL_POWER: 1 = 1
Const HARVEST_POWER
HARVEST_POWER: 2 = 2
Const HEAL
HEAL: "heal" = "heal"
Const HEAL_POWER
HEAL_POWER: 12 = 12
Const LEFT
LEFT: 7 = 7
Const LINK_CAPACITY
LINK_CAPACITY: 800 = 800
Const LINK_COOLDOWN
LINK_COOLDOWN: 1 = 1
Const LINK_HITS
LINK_HITS: 1000 = 1000
Const LINK_HITS_MAX
LINK_HITS_MAX: 1000 = 1000
Const LINK_LOSS_RATIO
LINK_LOSS_RATIO: 0.03 = 0.03
Const LOOK_CONSTRUCTION_SITES
LOOK_CONSTRUCTION_SITES: "constructionSite" = "constructionSite"
Const LOOK_CREEPS
LOOK_CREEPS: "creep" = "creep"
Const LOOK_ENERGY
LOOK_ENERGY: "energy" = "energy"
Const LOOK_FLAGS
LOOK_FLAGS: "flag" = "flag"
Const LOOK_MINERALS
LOOK_MINERALS: "mineral" = "mineral"
Const LOOK_NUKES
LOOK_NUKES: "nuke" = "nuke"
Const LOOK_RESOURCES
LOOK_RESOURCES: "resource" = "resource"
Const LOOK_SOURCES
LOOK_SOURCES: "source" = "source"
Const LOOK_STRUCTURES
LOOK_STRUCTURES: "structure" = "structure"
Const LOOK_TERRAIN
LOOK_TERRAIN: "terrain" = "terrain"
Const LOOK_TOMBSTONES
LOOK_TOMBSTONES: "tombstone" = "tombstone"
Const MOVE
MOVE: "move" = "move"
Const OBSTACLE_OBJECT_TYPES
OBSTACLE_OBJECT_TYPES: string[] = ["spawn","creep","wall","source","constructedWall","extension","link","storage","tower","observer","powerSpawn","powerBank","lab","terminal","nuker"]
Const OK
OK: 0 = 0
Const ORDER_BUY
ORDER_BUY: "buy" = "buy"
Const ORDER_SELL
ORDER_SELL: "sell" = "sell"
Const RAMPART_DECAY_AMOUNT
RAMPART_DECAY_AMOUNT: 300 = 300
Const RAMPART_DECAY_TIME
RAMPART_DECAY_TIME: 100 = 100
Const RAMPART_HITS
RAMPART_HITS: 1 = 1
Const RANGED_ATTACK
RANGED_ATTACK: "ranged_attack" = "ranged_attack"
Const RANGED_ATTACK_POWER
RANGED_ATTACK_POWER: 10 = 10
Const RANGED_HEAL_POWER
RANGED_HEAL_POWER: 4 = 4
Const REPAIR_COST
REPAIR_COST: 0.01 = 0.01
Const REPAIR_POWER
REPAIR_POWER: 100 = 100
Const RESOURCE_CATALYST
RESOURCE_CATALYST: "X" = "X"
Const RESOURCE_CATALYZED_GHODIUM_ACID
RESOURCE_CATALYZED_GHODIUM_ACID: "XGH2O" = "XGH2O"
Const RESOURCE_CATALYZED_GHODIUM_ALKALIDE
RESOURCE_CATALYZED_GHODIUM_ALKALIDE: "XGHO2" = "XGHO2"
Const RESOURCE_CATALYZED_KEANIUM_ACID
RESOURCE_CATALYZED_KEANIUM_ACID: "XKH2O" = "XKH2O"
Const RESOURCE_CATALYZED_KEANIUM_ALKALIDE
RESOURCE_CATALYZED_KEANIUM_ALKALIDE: "XKHO2" = "XKHO2"
Const RESOURCE_CATALYZED_LEMERGIUM_ACID
RESOURCE_CATALYZED_LEMERGIUM_ACID: "XLH2O" = "XLH2O"
Const RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE
RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE: "XLHO2" = "XLHO2"
Const RESOURCE_CATALYZED_UTRIUM_ACID
RESOURCE_CATALYZED_UTRIUM_ACID: "XUH2O" = "XUH2O"
Const RESOURCE_CATALYZED_UTRIUM_ALKALIDE
RESOURCE_CATALYZED_UTRIUM_ALKALIDE: "XUHO2" = "XUHO2"
Const RESOURCE_CATALYZED_ZYNTHIUM_ACID
RESOURCE_CATALYZED_ZYNTHIUM_ACID: "XZH2O" = "XZH2O"
Const RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE
RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE: "XZHO2" = "XZHO2"
Const RESOURCE_ENERGY
RESOURCE_ENERGY: "energy" = "energy"
Const RESOURCE_GHODIUM
RESOURCE_GHODIUM: "G" = "G"
Const RESOURCE_GHODIUM_ACID
RESOURCE_GHODIUM_ACID: "GH2O" = "GH2O"
Const RESOURCE_GHODIUM_ALKALIDE
RESOURCE_GHODIUM_ALKALIDE: "GHO2" = "GHO2"
Const RESOURCE_GHODIUM_HYDRIDE
RESOURCE_GHODIUM_HYDRIDE: "GH" = "GH"
Const RESOURCE_GHODIUM_OXIDE
RESOURCE_GHODIUM_OXIDE: "GO" = "GO"
Const RESOURCE_HYDROGEN
RESOURCE_HYDROGEN: "H" = "H"
Const RESOURCE_HYDROXIDE
RESOURCE_HYDROXIDE: "OH" = "OH"
Const RESOURCE_KEANIUM
RESOURCE_KEANIUM: "K" = "K"
Const RESOURCE_KEANIUM_ACID
RESOURCE_KEANIUM_ACID: "KH2O" = "KH2O"
Const RESOURCE_KEANIUM_ALKALIDE
RESOURCE_KEANIUM_ALKALIDE: "KHO2" = "KHO2"
Const RESOURCE_KEANIUM_HYDRIDE
RESOURCE_KEANIUM_HYDRIDE: "KH" = "KH"
Const RESOURCE_KEANIUM_OXIDE
RESOURCE_KEANIUM_OXIDE: "KO" = "KO"
Const RESOURCE_LEMERGIUM
RESOURCE_LEMERGIUM: "L" = "L"
Const RESOURCE_LEMERGIUM_ACID
RESOURCE_LEMERGIUM_ACID: "LH2O" = "LH2O"
Const RESOURCE_LEMERGIUM_ALKALIDE
RESOURCE_LEMERGIUM_ALKALIDE: "LHO2" = "LHO2"
Const RESOURCE_LEMERGIUM_HYDRIDE
RESOURCE_LEMERGIUM_HYDRIDE: "LH" = "LH"
Const RESOURCE_LEMERGIUM_OXIDE
RESOURCE_LEMERGIUM_OXIDE: "LO" = "LO"
Const RESOURCE_OXYGEN
RESOURCE_OXYGEN: "O" = "O"
Const RESOURCE_POWER
RESOURCE_POWER: "power" = "power"
Const RESOURCE_UTRIUM
RESOURCE_UTRIUM: "U" = "U"
Const RESOURCE_UTRIUM_ACID
RESOURCE_UTRIUM_ACID: "UH2O" = "UH2O"
Const RESOURCE_UTRIUM_ALKALIDE
RESOURCE_UTRIUM_ALKALIDE: "UHO2" = "UHO2"
Const RESOURCE_UTRIUM_HYDRIDE
RESOURCE_UTRIUM_HYDRIDE: "UH" = "UH"
Const RESOURCE_UTRIUM_LEMERGITE
RESOURCE_UTRIUM_LEMERGITE: "UL" = "UL"
Const RESOURCE_UTRIUM_OXIDE
RESOURCE_UTRIUM_OXIDE: "UO" = "UO"
Const RESOURCE_ZYNTHIUM
RESOURCE_ZYNTHIUM: "Z" = "Z"
Const RESOURCE_ZYNTHIUM_ACID
RESOURCE_ZYNTHIUM_ACID: "ZH2O" = "ZH2O"
Const RESOURCE_ZYNTHIUM_ALKALIDE
RESOURCE_ZYNTHIUM_ALKALIDE: "ZHO2" = "ZHO2"
Const RESOURCE_ZYNTHIUM_HYDRIDE
RESOURCE_ZYNTHIUM_HYDRIDE: "ZH" = "ZH"
Const RESOURCE_ZYNTHIUM_KEANITE
RESOURCE_ZYNTHIUM_KEANITE: "ZK" = "ZK"
Const RESOURCE_ZYNTHIUM_OXIDE
RESOURCE_ZYNTHIUM_OXIDE: "ZO" = "ZO"
Const RIGHT
RIGHT: 3 = 3
Const ROAD_DECAY_AMOUNT
ROAD_DECAY_AMOUNT: 100 = 100
Const ROAD_DECAY_TIME
ROAD_DECAY_TIME: 1000 = 1000
Const ROAD_HITS
ROAD_HITS: 5000 = 5000
Const ROAD_WEAROUT
ROAD_WEAROUT: 1 = 1
Const SAFE_MODE_COOLDOWN
SAFE_MODE_COOLDOWN: 50000 = 50000
Const SAFE_MODE_COST
SAFE_MODE_COST: 1000 = 1000
Const SAFE_MODE_DURATION
SAFE_MODE_DURATION: 20000 = 20000
Const SOURCE_ENERGY_CAPACITY
SOURCE_ENERGY_CAPACITY: 3000 = 3000
Const SOURCE_ENERGY_KEEPER_CAPACITY
SOURCE_ENERGY_KEEPER_CAPACITY: 4000 = 4000
Const SOURCE_ENERGY_NEUTRAL_CAPACITY
SOURCE_ENERGY_NEUTRAL_CAPACITY: 1500 = 1500
Const SPAWN_ENERGY_CAPACITY
SPAWN_ENERGY_CAPACITY: 300 = 300
Const SPAWN_ENERGY_START
SPAWN_ENERGY_START: 300 = 300
Const SPAWN_HITS
SPAWN_HITS: 5000 = 5000
Const STORAGE_CAPACITY
STORAGE_CAPACITY: 1000000 = 1000000
Const STORAGE_HITS
STORAGE_HITS: 10000 = 10000
Const STRUCTURE_CONTAINER
STRUCTURE_CONTAINER: "container" = "container"
Const STRUCTURE_CONTROLLER
STRUCTURE_CONTROLLER: "controller" = "controller"
Const STRUCTURE_EXTENSION
STRUCTURE_EXTENSION: "extension" = "extension"
Const STRUCTURE_EXTRACTOR
STRUCTURE_EXTRACTOR: "extractor" = "extractor"
Const STRUCTURE_KEEPER_LAIR
STRUCTURE_KEEPER_LAIR: "keeperLair" = "keeperLair"
Const STRUCTURE_LAB
STRUCTURE_LAB: "lab" = "lab"
Const STRUCTURE_LINK
STRUCTURE_LINK: "link" = "link"
Const STRUCTURE_NUKER
STRUCTURE_NUKER: "nuker" = "nuker"
Const STRUCTURE_OBSERVER
STRUCTURE_OBSERVER: "observer" = "observer"
Const STRUCTURE_PORTAL
STRUCTURE_PORTAL: "portal" = "portal"
Const STRUCTURE_POWER_BANK
STRUCTURE_POWER_BANK: "powerBank" = "powerBank"
Const STRUCTURE_POWER_SPAWN
STRUCTURE_POWER_SPAWN: "powerSpawn" = "powerSpawn"
Const STRUCTURE_RAMPART
STRUCTURE_RAMPART: "rampart" = "rampart"
Const STRUCTURE_ROAD
STRUCTURE_ROAD: "road" = "road"
Const STRUCTURE_SPAWN
STRUCTURE_SPAWN: "spawn" = "spawn"
Const STRUCTURE_STORAGE
STRUCTURE_STORAGE: "storage" = "storage"
Const STRUCTURE_TERMINAL
STRUCTURE_TERMINAL: "terminal" = "terminal"
Const STRUCTURE_TOWER
STRUCTURE_TOWER: "tower" = "tower"
Const STRUCTURE_WALL
STRUCTURE_WALL: "constructedWall" = "constructedWall"
Const SUBSCRIPTION_TOKEN
SUBSCRIPTION_TOKEN: "token" = "token"
Const TOMBSTONE_DECAY_PER_PART
TOMBSTONE_DECAY_PER_PART: 5 = 5
Const TOP
TOP: 1 = 1
Const TOP_LEFT
TOP_LEFT: 8 = 8
Const TOP_RIGHT
TOP_RIGHT: 2 = 2
Const TOUGH
TOUGH: "tough" = "tough"
Const UPGRADE_CONTROLLER_POWER
UPGRADE_CONTROLLER_POWER: 1 = 1
Const WALL_HITS
WALL_HITS: 1 = 1
Const WALL_HITS_MAX
WALL_HITS_MAX: 300000000 = 300000000
Const WORK
WORK: "work" = "work"
Object literals
Const EXTENSION_ENERGY_CAPACITY
EXTENSION_ENERGY_CAPACITY: object
0
0: number = 50
1
1: number = 50
2
2: number = 50
3
3: number = 50
4
4: number = 50
5
5: number = 50
6
6: number = 50
7
7: number = 100
8
8: number = 200
Const Game
Game: object
creeps
creeps: never[] = []
rooms
rooms: never[] = []
spawns
spawns: object
Type declaration
time
time: number = 12345
Const Memory
Memory: object
creeps
creeps: never[] = []
Const RAMPART_HITS_MAX
RAMPART_HITS_MAX: object
2
2: number = 300000
3
3: number = 1000000
4
4: number = 3000000
5
5: number = 10000000
6
6: number = 30000000
7
7: number = 100000000
8
8: number = 300000000
