screeps-typescript-starter: "utils/Constants"
External module "utils/Constants"
Index
Variables
ALL_STRUCTURE_TYPES
COLLATED
COLORS
CONSTR_CACHE_TTL
DEPNDT_CACHE_TTL
ERROR_ERROR
ERROR_FATAL
ERROR_INFO
ERROR_WARN
FCREEP_CACHE_TTL
GROUPED
HCREEP_CACHE_TTL
ROLE_COLONIZER
ROLE_HARVESTER
ROLE_LORRY
ROLE_MEDIC
ROLE_MINER
ROLE_POWER_UPGRADER
ROLE_REMOTE_DEFENDER
ROLE_REMOTE_HARVESTER
ROLE_REMOTE_MINER
ROLE_REMOTE_RESERVER
ROLE_STALKER
ROLE_WORKER
ROLE_ZEALOT
ROOM_STATE_ADVANCED
ROOM_STATE_BEGINNER
ROOM_STATE_INTER
ROOM_STATE_INTRO
ROOM_STATE_NUKE_INBOUND
ROOM_STATE_SEIGE
ROOM_STATE_STIMULATE
ROOM_STATE_UPGRADER
SOURCE_CACHE_TTL
STRUCTURE_CONTAINER
STRUCTURE_CONTROLLER
STRUCTURE_EXTENSION
STRUCTURE_EXTRACTOR
STRUCTURE_KEEPER_LAIR
STRUCTURE_LAB
STRUCTURE_LINK
STRUCTURE_NUKER
STRUCTURE_OBSERVER
STRUCTURE_PORTAL
STRUCTURE_POWER_BANK
STRUCTURE_POWER_SPAWN
STRUCTURE_RAMPART
STRUCTURE_ROAD
STRUCTURE_SPAWN
STRUCTURE_STORAGE
STRUCTURE_TERMINAL
STRUCTURE_TOWER
STRUCTURE_WALL
STRUCT_CACHE_TTL
TIER_1
TIER_2
TIER_3
TIER_4
TIER_5
TIER_6
TIER_7
TIER_8
WALL_LIMIT
domesticRolePriority
militaryRolePriority
remoteRolePriority
Variables
Const ALL_STRUCTURE_TYPES
ALL_STRUCTURE_TYPES: StructureConstant[] = [STRUCTURE_EXTENSION,STRUCTURE_RAMPART,STRUCTURE_ROAD,STRUCTURE_SPAWN,STRUCTURE_LINK,STRUCTURE_WALL,STRUCTURE_STORAGE,STRUCTURE_TOWER,STRUCTURE_OBSERVER,STRUCTURE_POWER_SPAWN,STRUCTURE_EXTRACTOR,STRUCTURE_LAB,STRUCTURE_TERMINAL,STRUCTURE_CONTAINER,STRUCTURE_NUKER,STRUCTURE_KEEPER_LAIR,STRUCTURE_CONTROLLER,STRUCTURE_POWER_BANK,STRUCTURE_PORTAL]
Const COLLATED
COLLATED: "collated" = "collated"
Const COLORS
COLORS: any
Const CONSTR_CACHE_TTL
CONSTR_CACHE_TTL: 50 = 50
Const DEPNDT_CACHE_TTL
DEPNDT_CACHE_TTL: 50 = 50
Const ERROR_ERROR
ERROR_ERROR: 2 = 2
Const ERROR_FATAL
ERROR_FATAL: 3 = 3
Const ERROR_INFO
ERROR_INFO: 0 = 0
Const ERROR_WARN
ERROR_WARN: 1 = 1
Const FCREEP_CACHE_TTL
FCREEP_CACHE_TTL: 20 = 20
Const GROUPED
GROUPED: "grouped" = "grouped"
Const HCREEP_CACHE_TTL
HCREEP_CACHE_TTL: 1 = 1
Const ROLE_COLONIZER
ROLE_COLONIZER: "remoteColonizer" = "remoteColonizer"
Const ROLE_HARVESTER
ROLE_HARVESTER: "harvester" = "harvester"
Const ROLE_LORRY
ROLE_LORRY: "lorry" = "lorry"
Const ROLE_MEDIC
ROLE_MEDIC: "medic" = "medic"
Const ROLE_MINER
ROLE_MINER: "miner" = "miner"
Const ROLE_POWER_UPGRADER
ROLE_POWER_UPGRADER: "powerUpgrader" = "powerUpgrader"
Const ROLE_REMOTE_DEFENDER
ROLE_REMOTE_DEFENDER: "remoteDefender" = "remoteDefender"
Const ROLE_REMOTE_HARVESTER
ROLE_REMOTE_HARVESTER: "remoteHarvester" = "remoteHarvester"
Const ROLE_REMOTE_MINER
ROLE_REMOTE_MINER: "remoteMiner" = "remoteMiner"
Const ROLE_REMOTE_RESERVER
ROLE_REMOTE_RESERVER: "remoteReserver" = "remoteReserver"
Const ROLE_STALKER
ROLE_STALKER: "stalker" = "stalker"
Const ROLE_WORKER
ROLE_WORKER: "worker" = "worker"
Const ROLE_ZEALOT
ROLE_ZEALOT: "zealot" = "zealot"
Const ROOM_STATE_ADVANCED
ROOM_STATE_ADVANCED: 3 = 3
Const ROOM_STATE_BEGINNER
ROOM_STATE_BEGINNER: 1 = 1
Const ROOM_STATE_INTER
ROOM_STATE_INTER: 2 = 2
Const ROOM_STATE_INTRO
ROOM_STATE_INTRO: 0 = 0
END GAME-CONSTANTS
Const ROOM_STATE_NUKE_INBOUND
ROOM_STATE_NUKE_INBOUND: 7 = 7
Const ROOM_STATE_SEIGE
ROOM_STATE_SEIGE: 5 = 5
Const ROOM_STATE_STIMULATE
ROOM_STATE_STIMULATE: 6 = 6
Const ROOM_STATE_UPGRADER
ROOM_STATE_UPGRADER: 4 = 4
Const SOURCE_CACHE_TTL
SOURCE_CACHE_TTL: -1 = -1
Const STRUCTURE_CONTAINER
STRUCTURE_CONTAINER: "container" = "container"
Const STRUCTURE_CONTROLLER
STRUCTURE_CONTROLLER: "controller" = "controller"
Const STRUCTURE_EXTENSION
STRUCTURE_EXTENSION: "extension" = "extension"
GAME CONSTANTS - For easy test purposes.. Need to find a better way to handle this
Const STRUCTURE_EXTRACTOR
STRUCTURE_EXTRACTOR: "extractor" = "extractor"
Const STRUCTURE_KEEPER_LAIR
STRUCTURE_KEEPER_LAIR: "keeperLair" = "keeperLair"
Const STRUCTURE_LAB
STRUCTURE_LAB: "lab" = "lab"
Const STRUCTURE_LINK
STRUCTURE_LINK: "link" = "link"
Const STRUCTURE_NUKER
STRUCTURE_NUKER: "nuker" = "nuker"
Const STRUCTURE_OBSERVER
STRUCTURE_OBSERVER: "observer" = "observer"
Const STRUCTURE_PORTAL
STRUCTURE_PORTAL: "portal" = "portal"
Const STRUCTURE_POWER_BANK
STRUCTURE_POWER_BANK: "powerBank" = "powerBank"
Const STRUCTURE_POWER_SPAWN
STRUCTURE_POWER_SPAWN: "powerSpawn" = "powerSpawn"
Const STRUCTURE_RAMPART
STRUCTURE_RAMPART: "rampart" = "rampart"
Const STRUCTURE_ROAD
STRUCTURE_ROAD: "road" = "road"
Const STRUCTURE_SPAWN
STRUCTURE_SPAWN: "spawn" = "spawn"
Const STRUCTURE_STORAGE
STRUCTURE_STORAGE: "storage" = "storage"
Const STRUCTURE_TERMINAL
STRUCTURE_TERMINAL: "terminal" = "terminal"
Const STRUCTURE_TOWER
STRUCTURE_TOWER: "tower" = "tower"
Const STRUCTURE_WALL
STRUCTURE_WALL: "constructedWall" = "constructedWall"
Const STRUCT_CACHE_TTL
STRUCT_CACHE_TTL: 50 = 50
Const TIER_1
TIER_1: 300 = 300
Const TIER_2
TIER_2: 550 = 550
Const TIER_3
TIER_3: 800 = 800
Const TIER_4
TIER_4: 1300 = 1300
Const TIER_5
TIER_5: 1800 = 1800
Const TIER_6
TIER_6: 2300 = 2300
Const TIER_7
TIER_7: 5300 = 5300
Const TIER_8
TIER_8: 12300 = 12300
Const WALL_LIMIT
WALL_LIMIT: number[] = [0, // RCL 025000, // RCL 150000, // RCL 2100000, // RCL 3250000, // RCL 4500000, // RCL 51000000, // RCL 61500000, // RCL 75000000 // RCL 8]
Const domesticRolePriority
domesticRolePriority: RoleConstant[] = [ROLE_MINER,ROLE_HARVESTER,ROLE_WORKER,ROLE_POWER_UPGRADER,ROLE_LORRY]
Const militaryRolePriority
militaryRolePriority: RoleConstant[] = [ROLE_MEDIC, ROLE_STALKER, ROLE_ZEALOT]
Const remoteRolePriority
remoteRolePriority: RoleConstant[] = [ROLE_REMOTE_RESERVER,ROLE_REMOTE_MINER,ROLE_REMOTE_HARVESTER,ROLE_REMOTE_DEFENDER,ROLE_COLONIZER]
